#datasource configurations
server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG

# DATABASE
spring.datasource.url=jdbc:mysql://db:3306/socialmediaapp
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true

# JWT
jwt.configuration.secret=29ea854235669c54dc173919663a6f2d332a9019baf976b0330b1a3a45e14672
jwt.configuration.issuer=https://instagram.uteoj.com
jwt.configuration.audience=https://instagram.uteoj.com
jwt.configuration.expired=604800000

# AWS
aws.minio.end-point=http://minio:9000
aws.minio.access-key=minioadmin
aws.minio.secret-key=abcdef-123456789
aws.minio.default-bucket=spring-instagram-bucket
aws.minio.default-image-upload=images
aws.minio.default-upload-avatar=avatars